update=Κυρ 28 Οκτ 2018 03:20:36 πμ EET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=images/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=breakout-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/stavros/Documents/Hardware/KiCad Libraries/d1_mini_kicad/library/wemos_mini
LibName32=/home/stavros/Documents/Hardware/KiCad Libraries/Mine/A6_GSM
LibName33=/home/stavros/Documents/Hardware/KiCad Libraries/sim/at91sam7sxxx-au
LibName34=/home/stavros/Documents/Hardware/KiCad Libraries/sim/SIMtrace
LibName35=/home/stavros/Documents/Hardware/KiCad Libraries/sim/smartcard
LibName36=/home/stavros/Documents/Hardware/KiCad Libraries/Mine/misc
LibName37=/home/stavros/Documents/Hardware/KiCad Libraries/Mine/nodemcu
LibName38=/home/stavros/Documents/Hardware/KiCad Libraries/Mine/sensors
